@import "./varibles.scss";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "GeneralSans";
  src: url("../fonts/GeneralSans-Regular.ttf");
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

body {
  font-family: "GeneralSans", sans-serif;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  width: 100vw;
  min-height: 100vh;
  -webkit-tap-highlight-color: transparent;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 0 15px;
}

.header {
  background: $blue;
  position: relative;
  padding: 20px 0 40px 0;
  width: 100%;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
  }

  &__nav {
    display: flex;
  }

  &__mobile-nav {
    display: none;
    background: $blue;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px 20px;
    width: 100vw;
    height: 100vh;

    &_active {
      display: block;
    }

    .menu {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__mobile-nav_active + &__burger {
    span {
      position: absolute;
      &:first-child {
        transform: rotate(40deg);
      }
      &:nth-child(2) {
        display: none;
      }
      &:last-child {
        transform: rotate(-40deg);
      }
    }
  }

  @media (max-width: 880px) {
    &__nav {
      display: none;
    }

    &__burger {
      display: flex !important;
    }
  }

  &__burger {
    background: $white;
    position: relative;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    z-index: 2;
  }

  &__line {
    background-color: $graphit;
    border-radius: 10px;
    width: 80%;
    height: 3px;
    transition: all 300ms ease;
  }
}

.logo {
  display: flex;
  align-items: center;
  color: $white;
  &__span {
    font-weight: 700;
    opacity: 1;
  }
  z-index: 2;
}

.menu {
  display: flex;
  align-items: center;
  gap: 26px;
  &__item {
    font-weight: 500;
    color: $white;
    opacity: 0.56;
    &_active {
      position: relative;
      color: $white;
      opacity: 1;
      &::before {
        content: "";
        background: $green;
        border-radius: 50%;
        width: 8px;
        height: 8px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.green-btn {
  background: $green;
  opacity: 1;
  border-radius: 24px;
  padding: 10px;
  font-weight: 600;
  color: $graphit;
}

.login {
  border: 2px solid $white;
  border-radius: 24px;
  opacity: 1;
  padding: 10px 20px;
  font-weight: 600;
  color: $white;
  font-size: 14px;
}

.singup {
  padding: 10px 20px;
}

.showing {
  background: $blue;

  &__container {
    display: flex;
    justify-content: space-between;

    @media (min-width: 1080px) {
      background: url("../img/image6.png");
      background-position: right top;
      background-repeat: no-repeat;
      background-size: auto;
    }
  }

  &__text {
    color: $white;
  }

  &__h1 {
    max-width: min(100%, 616px);
    width: 100%;
    white-space: normal;
    font-size: 72px;
    line-height: 80px;
    letter-spacing: 0.5%;
    font-weight: 500;
    span {
      font-weight: 700;
    }
  }

  &__p {
    margin: 20px 0 40px 0;
    color: $gray;
  }

  .green-btn {
    padding: 16px 40px;
  }

  &__advantages {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
  }
}

.sponsort {
  margin: 80px 0;

  &__p {
    margin: 30px 0;
    color: $white;
  }
  &__supports {
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 493px;
    width: 100%;
  }
}

.advantages {
  display: flex;
  flex-wrap: wrap;
  &__advantage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 24px;
    width: 291px;
    height: 278px;
    &_white {
      background: $white;
      &:first-child {
        border-radius: 24px 0 0 24px;
      }
      &:last-child {
        border-radius: 0 24px 24px 0;
      }
    }

    &_green {
      background: $green;
    }

    @media (max-width: 767px) {
      width: 100%;
      &_white {
        &:first-child {
          border-radius: 24px 24px 0 0;
        }
        &:last-child {
          border-radius: 0 0 24px 24px;
        }
      }
    }
  }

  &__img {
    object-fit: contain;
  }

  &__h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
  }

  &__p {
    color: $grayScale60;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.005em;
  }

  &__link {
    display: flex;
    align-items: end;
    gap: 5px;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.005em;
  }
}
.text-train {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  height: 400px;
  font-style: normal;
  color: $white;
  &__h1 {
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.005em;
  }

  &__p {
    color: $grayScale30;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.005em;
  }
}

.offer {
  background: $whiteGray;

  &__text {
    text-align: center;
    padding: 120px 0;
  }

  &__h1 {
    font-weight: 600;
    text-transform: capitalize;
    line-height: 56px;
    letter-spacing: 0.005em;
    font-size: 48px;
  }
}

.offers {
  display: flex;
  flex-direction: column;
  gap: 147.5px;
  &__offer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 576px;
  }

  &__text {
    background: $white;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    gap: 40px;
    padding: 32px 40px;
    width: 521px;
    min-height: 576px;
  }

  &__img {
    align-self: baseline;
  }

  &__img-boy {
    align-self: center;
    max-width: min(100%, 631px);
    max-height: 521px;
  }

  &__list {
    ::before {
      content: url("../img/marker.png") " ";
    }
    border-bottom: 1px solid $grayScale30;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 15px;
  }

  .green-btn {
    width: fit-content;
    padding: 16px 40px;
  }
}

.section-h1 {
  margin: 20px 0 40px 0;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.005em;
}

.membership {
  margin: 128px 0;
  &__text {
    text-align: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    ::before {
      content: url("../img/marker.png");
    }

    &_blue {
      ::before {
        content: url("../img/blueMarker.png");
      }
      color: $white;
    }
  }
}

.memberships {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  flex-wrap: wrap;
  gap: 32px 0;
  &__membership {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 40px;
    border-radius: 24px;
    &_white {
      background: $whiteGray;
    }

    &_blue {
      background: $blue;
      border: 1px solid rgba(233, 235, 237, 0.16);
    }
    @media (max-width: 767px) {
      width: 100%;
    }
  }

  &__price {
    color: $graphit;
    font-size: 40px;
    letter-spacing: 0.005em;
    &_blue {
      color: $white;
    }
  }

  &__span {
    font-size: 14px;
    color: $grayScale30;
    &_blue {
      color: $blue;
    }
  }

  &__plan {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.005em;
    &_blue {
      color: $blue;
    }

    &_white {
      color: $white;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 15px;
  }

  .green-btn {
    text-align: center;
  }
}

.section-a {
  display: inline-block;
  color: $blue;
  letter-spacing: 0.005em;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid $grayScale30;
  border-radius: 28px;
  padding: 10px 15px;
}

.review {
  margin: 40px;
  &__text {
    text-align: center;
  }
}

.reviews {
  display: flex;
  justify-content: center;
  position: relative;
  &__review {
    width: 676px;
    min-height: 254px;
    position: relative;
    &::before {
      content: url("../img/quote-up.png");
      @media (min-width: 880px) {
        position: absolute;
        left: -10%;
      }
    }
  }

  &__p {
    color: $grayScale40;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.005em;
  }

  &__review-page {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.005em;
    color: $black;
  }
}
.user {
  display: flex;
  gap: 20px;
  margin: 16px 0 32px 0;
  &__profile-img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
  }
}
.control {
  display: flex;
  justify-content: center;
  align-items: center;

  &__button {
    background: transparent;
    cursor: pointer;
    border: none;
    outline: none;
  }

  &__items {
    display: flex;
    align-items: center;
    margin: 10px;
    gap: 4px;
  }

  &__item {
    background: $grayScale20;
    width: 8px;
    height: 8px;
    border-radius: 9px;

    &_active {
      background: $blue;
      width: 16px;
    }
  }
}

.discover {
  background: $blue;
  padding: 80px 0;
  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__text {
    color: $white;
  }

  &__p {
    color: $gray;
    max-width: 627px;
    width: 100%;
  }

  .green-btn {
    display: flex;
    padding: 16px 40px;
    align-self: center;
    height: fit-content;
  }
}

.footer {
  background: $darkBlue;

  &__container {
    padding: 15px;
  }

  &__nav {
    display: flex;
  }
}

.content-foter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-height: 408px;
  color: $gray;
  &__content {
    width: 60%;
  }
}
.footer-nav {
  .menu {
    display: flex;
    flex-wrap: wrap;
    &__link {
    }
  }
}

.nav1 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.nav2 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;

  &__p {
    margin: 10px 0;
  }
}
.form-email {
  &__p {
    color: $grayScale50;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin: 0 0 16px 0;
  }
  &__form {
    display: flex;
    gap: 16px;
  }

  &__input {
    background: $grey;
    color: $white;
    border: none;
    border-radius: 32px;
    padding: 16px 32px;
    max-width: 247px;
    width: 100%;
    height: 56px;

    &::placeholder {
      color: $grayScale20;
    }
  }

  &__button {
    font-weight: 600;
    padding: 16px 32px;
    border-radius: 32px;
    border: none;
  }
}
.link-footer {
  color: $gray;
  &_policy {
  }

  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 32px 0;
  }

  &__inc {
    color: $grayScale40;
  }

  &__social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $grey;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  &__spec-links {
    display: flex;
    gap: 40px;
  }
}
